<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Personal Page</title>
    <style>
        body {
            background-color: #eaf6f6;
        }
        hr {
            background-color: white;
            border-style: none;
            height: 2px;
        }
    </style>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/kevin.jpeg" alt="kevin profile picture"></td>
            <td><h1>Kevin Luke</h1>
            <p><em>Technology Enthusiast and member of <strong><a href="https://www.cgaux.org">The Coast Guard Auxiliary</a></strong></em></p>
            <p>I am a technology executive and aspiring web developer. I ❤️ technology.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Favorite Things</h3>
    <ul>
        <li>Friends</li>
        <li>Family</li>
        <li>Health</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-Present</td>
                <td>First Job at First Company</td>
            </tr>
            <tr>
                <td>2015-2018</td>
                <td>Second Job at Second Company</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Leadership</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐️</td>
        </tr>
    </table>
</body>
</html>